# 网页标题
VITE_TITLE = "LiuYuhe - Project"
# 网页关键词
VITE_KEYWORDS = "项目"
# 网页描述
VITE_DESCRIPTION = "LiuYuhe的小项目们"
# 网页图标
VITE_FAVICON = "/favicon.ico"

## 引入 Font Awesome
VITE_ICON_LIBRARY = "//lib.baomitu.com/font-awesome/6.5.0/css/all.min.css"

## 引入字体库
VITE_FONT_LIBRARY = "https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css"

# 网页内显示的名称
VITE_APP_USER_NAME = "LiuYuhe"
# 网页内显示的头像
VITE_APP_PROFILE_IMAGE_URL = "https://raw.githubusercontent.com/liuyuhe666/images/main/PicGo/202412280840101.png"
# GitHub 用户名
VITE_GITHUB_USER_NAME = "liuyuhe666"

# GitHub 代理
# VITE_GITHUB_PROXY_URL = "https://gh.liuyuhe.us.kg/"
VITE_GITHUB_PROXY_URL = "https://ui.ghproxy.cc/"