:root {
  --border-radius: 10px;
  --text-size: 16px;
  --icon-size: 20px;
  --text-color: #333;
  --background-color: #eee;
  --background-color-rgb: 238, 238, 238;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --border-color: rgb(193 193 193 / 50%);
  --hover-link-color: #ffcc00;
  --hover-other-color:  #555;
  --bg-img: url('/bg.jpg')
}

.dark-mode {
  --text-color: #eee;
  --background-color: #333;
  --background-color-rgb: 51, 51, 51;
  --shadow-color: rgba(255, 255, 255, 0.2);
  --border-color: rgb(131 131 131 / 50%);
  --bg-img: radial-gradient(circle, #171424, #000)
}

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

body, html {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'HarmonyOS_Regular', 'MiSans', 'HarmonyOS Sans SC', sans-serif;
  color: var(--text-color);
  overflow-x: hidden;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}